{
  "name": "consensus",
  "version": "0.0.1",
  "description": "PlastiExports Consensus Official Application",
  "main": "main.js",
  "author": "Jeffrey Lind",
  "license": "PlastiExports",
  "scripts": {
    "start": "electron .",
    "postinstall": "install-app-deps"
  },
  "dependencies": {
    "electron": "^22.0.1",
    "mysql2": "^3.0.1"
  },
  "devDependencies": {
    "electron-builder": "^23.6.0", 
    "electron-rebuild": "^3.2.9"
  }
}
 